<!doctype html>
<html>
	<head>
		<style>
			body{
				font-size:21px;
				font-family:calibri;
				padding:0;
				margin:0;
			}
			#alertboxpopup{
				background-color:rgba(0,0,0,0.5);
				width:100%;
				height:100%;
				padding:0;
				margin:0;
				position:absolute;
				z-index:-1;
			}
			#alertbox{
				background-color:rgba(0,0,0,0.8);
				width:450px;
				height:180px;
				border-radius:9px;
				padding:10px;
				/*position:relative;*/
			}
			#alertheader{
				width:100%;
				height:40px;
			}
			#alerttype{
				width:38px;
				height:32px;
				left:0px;
				top:0px;
				background-image:url(images/info.png);
				background-repeat: no-repeat;
				display:inline-block;
			}
			#alerttitle{
				font-size:21px;
				color:white;
				overflow:hidden;
				height: 30px;
				display:inline-block;
				left:40px;
				top:2px;
			}
			#alertmsg{
				font-size:14px;
				color:silver;
				overflow:auto;
				height: 58%;
			}
			#alertmsg::-webkit-scrollbar-track{
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				border-radius: 10px;
				background-color: rgba(245,245,245,0.2);
			}

			#alertmsg::-webkit-scrollbar{
				width: 12px;
				background-color: rgba(245,245,245,0.2);
				border-radius: 10px;
			}

			#alertmsg::-webkit-scrollbar-thumb{
				border-radius: 10px;
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
				background-color: #f5f5f5;
			}
			#alertbtns{
				width:95%;
				height:40px;
				position:absolute;
				bottom:0;
			}
			#alertokay{
				background-color:rgba(255,255,255,0.8);
				width:80px;
				height:30px;
				border-radius:9px;
				font-size:16px;
				color:black;
				text-align:center;
				line-height:30px;
				cursor:pointer;
			}
			.centered{
				margin: auto;  
				position: absolute;
				left:0;
				right: 0;
				top: 0;
				bottom: 0;
			}
		</style>
		<script type="text/javascript">
			function showAlert(){
				alertmsg.show("question", "My Title", "Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! Hi My name is Nimitt! ");
			}
		</script>
	</head>
	<body>
		<button id="main" onclick="showAlert()">Click me!</button>
		<script type="text/javascript" src="scripts/alertbox-ns.js"></script>
	</body>
</html>